<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Jan 30 11:58:05 CET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="modder/Coche.html" class="type-name-link" title="class in modder">Coche</a> - Class in <a href="modder/package-summary.html">modder</a></dt>
<dd>
<div class="block">Clase abstracta que representa un coche genérico.</div>
</dd>
<dt><a href="modder/Coche.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean)" class="member-name-link">Coche(String, String, int, double, boolean)</a> - Constructor for class modder.<a href="modder/Coche.html" title="class in modder">Coche</a></dt>
<dd>
<div class="block">Constructor de la clase Coche.</div>
</dd>
<dt><a href="modder/Compacto.html" class="type-name-link" title="class in modder">Compacto</a> - Class in <a href="modder/package-summary.html">modder</a></dt>
<dd>
<div class="block">Representa un coche compacto, que es un tipo de <a href="modder/ModeloNormal.html" title="class in modder"><code>ModeloNormal</code></a>.</div>
</dd>
<dt><a href="modder/Compacto.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean,int,int)" class="member-name-link">Compacto(String, String, int, double, boolean, int, int)</a> - Constructor for class modder.<a href="modder/Compacto.html" title="class in modder">Compacto</a></dt>
<dd>
<div class="block">Constructor para crear un objeto Compacto con los atributos especificados.</div>
</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="modder/Furgoneta.html" class="type-name-link" title="class in modder">Furgoneta</a> - Class in <a href="modder/package-summary.html">modder</a></dt>
<dd>
<div class="block">La clase Furgoneta representa un modelo específico de furgoneta dentro del sistema.</div>
</dd>
<dt><a href="modder/Furgoneta.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean,double,java.lang.String,int,boolean)" class="member-name-link">Furgoneta(String, String, int, double, boolean, double, String, int, boolean)</a> - Constructor for class modder.<a href="modder/Furgoneta.html" title="class in modder">Furgoneta</a></dt>
<dd>
<div class="block">Constructor para crear una instancia de Furgoneta con parámetros específicos.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="modder/Coche.html#getAny()" class="member-name-link">getAny()</a> - Method in class modder.<a href="modder/Coche.html" title="class in modder">Coche</a></dt>
<dd>
<div class="block">Obtiene el año de fabricación del coche.</div>
</dd>
<dt><a href="modder/ModeloFurgoneta.html#getCargaMaxima()" class="member-name-link">getCargaMaxima()</a> - Method in class modder.<a href="modder/ModeloFurgoneta.html" title="class in modder">ModeloFurgoneta</a></dt>
<dd>
<div class="block">Obtiene la carga máxima que puede transportar la furgoneta.</div>
</dd>
<dt><a href="modder/Coche.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class modder.<a href="modder/Coche.html" title="class in modder">Coche</a></dt>
<dd>
<div class="block">Obtiene la marca del coche.</div>
</dd>
<dt><a href="modder/ModeloNormal.html#getNumPasajeros()" class="member-name-link">getNumPasajeros()</a> - Method in class modder.<a href="modder/ModeloNormal.html" title="class in modder">ModeloNormal</a></dt>
<dd>
<div class="block">Obtiene el número de pasajeros que puede transportar el coche.</div>
</dd>
<dt><a href="modder/ModeloNormal.html#getNumPuertas()" class="member-name-link">getNumPuertas()</a> - Method in class modder.<a href="modder/ModeloNormal.html" title="class in modder">ModeloNormal</a></dt>
<dd>
<div class="block">Obtiene el número de puertas del coche.</div>
</dd>
<dt><a href="modder/Coche.html#getNumSerie()" class="member-name-link">getNumSerie()</a> - Method in class modder.<a href="modder/Coche.html" title="class in modder">Coche</a></dt>
<dd>
<div class="block">Obtiene el número de serie del coche.</div>
</dd>
<dt><a href="modder/ModeloFurgoneta.html#getNumVentanasOpacas()" class="member-name-link">getNumVentanasOpacas()</a> - Method in class modder.<a href="modder/ModeloFurgoneta.html" title="class in modder">ModeloFurgoneta</a></dt>
<dd>
<div class="block">Obtiene el número de ventanas opacas de la furgoneta.</div>
</dd>
<dt><a href="modder/Coche.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class modder.<a href="modder/Coche.html" title="class in modder">Coche</a></dt>
<dd>
<div class="block">Obtiene el precio del coche.</div>
</dd>
<dt><a href="modder/ModeloFurgoneta.html#getTraccion()" class="member-name-link">getTraccion()</a> - Method in class modder.<a href="modder/ModeloFurgoneta.html" title="class in modder">ModeloFurgoneta</a></dt>
<dd>
<div class="block">Obtiene el tipo de tracción de la furgoneta.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="modder/ModeloFurgoneta.html#isAsientosDesmontables()" class="member-name-link">isAsientosDesmontables()</a> - Method in class modder.<a href="modder/ModeloFurgoneta.html" title="class in modder">ModeloFurgoneta</a></dt>
<dd>
<div class="block">Indica si la furgoneta tiene asientos desmontables.</div>
</dd>
<dt><a href="modder/Coche.html#isEnStock()" class="member-name-link">isEnStock()</a> - Method in class modder.<a href="modder/Coche.html" title="class in modder">Coche</a></dt>
<dd>
<div class="block">Indica si el coche está en stock.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="controller/Main.html#listarVehiculos(java.util.ArrayList)" class="member-name-link">listarVehiculos(ArrayList&lt;Coche&gt;)</a> - Static method in class controller.<a href="controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Lista los vehículos de una colección e imprime sus detalles en la consola.</div>
</dd>
<dt><a href="modder/Lujo.html" class="type-name-link" title="class in modder">Lujo</a> - Class in <a href="modder/package-summary.html">modder</a></dt>
<dd>
<div class="block">Representa un coche de lujo, que es un tipo de <a href="modder/ModeloNormal.html" title="class in modder"><code>ModeloNormal</code></a>.</div>
</dd>
<dt><a href="modder/Lujo.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean,int,int)" class="member-name-link">Lujo(String, String, int, double, boolean, int, int)</a> - Constructor for class modder.<a href="modder/Lujo.html" title="class in modder">Lujo</a></dt>
<dd>
<div class="block">Constructor para crear un objeto Lujo con los atributos especificados.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="controller/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class controller.<a href="controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Método principal que inicia la ejecución del programa.</div>
</dd>
<dt><a href="controller/Main.html" class="type-name-link" title="class in controller">Main</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Clase principal que gestiona la creación y listado de vehículos.</div>
</dd>
<dt><a href="controller/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class controller.<a href="controller/Main.html" title="class in controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modder/package-summary.html">modder</a> - package modder</dt>
<dd>&nbsp;</dd>
<dt><a href="modder/ModeloFurgoneta.html" class="type-name-link" title="class in modder">ModeloFurgoneta</a> - Class in <a href="modder/package-summary.html">modder</a></dt>
<dd>
<div class="block">Clase abstracta que representa un modelo de furgoneta, extendiendo la clase Coche.</div>
</dd>
<dt><a href="modder/ModeloFurgoneta.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean,double,java.lang.String,int,boolean)" class="member-name-link">ModeloFurgoneta(String, String, int, double, boolean, double, String, int, boolean)</a> - Constructor for class modder.<a href="modder/ModeloFurgoneta.html" title="class in modder">ModeloFurgoneta</a></dt>
<dd>
<div class="block">Constructor para inicializar una furgoneta con sus atributos específicos.</div>
</dd>
<dt><a href="modder/ModeloNormal.html" class="type-name-link" title="class in modder">ModeloNormal</a> - Class in <a href="modder/package-summary.html">modder</a></dt>
<dd>
<div class="block">Representa un modelo normal de coche con características estándar como número de pasajeros y puertas.</div>
</dd>
<dt><a href="modder/ModeloNormal.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean,int,int)" class="member-name-link">ModeloNormal(String, String, int, double, boolean, int, int)</a> - Constructor for class modder.<a href="modder/ModeloNormal.html" title="class in modder">ModeloNormal</a></dt>
<dd>
<div class="block">Constructor para inicializar un modelo normal de coche.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="modder/Coche.html#setAny(int)" class="member-name-link">setAny(int)</a> - Method in class modder.<a href="modder/Coche.html" title="class in modder">Coche</a></dt>
<dd>
<div class="block">Establece el año de fabricación del coche.</div>
</dd>
<dt><a href="modder/ModeloFurgoneta.html#setAsientosDesmontables(boolean)" class="member-name-link">setAsientosDesmontables(boolean)</a> - Method in class modder.<a href="modder/ModeloFurgoneta.html" title="class in modder">ModeloFurgoneta</a></dt>
<dd>
<div class="block">Establece si la furgoneta tiene asientos desmontables.</div>
</dd>
<dt><a href="modder/ModeloFurgoneta.html#setCargaMaxima(double)" class="member-name-link">setCargaMaxima(double)</a> - Method in class modder.<a href="modder/ModeloFurgoneta.html" title="class in modder">ModeloFurgoneta</a></dt>
<dd>
<div class="block">Establece la carga máxima de la furgoneta.</div>
</dd>
<dt><a href="modder/Coche.html#setEnStock(boolean)" class="member-name-link">setEnStock(boolean)</a> - Method in class modder.<a href="modder/Coche.html" title="class in modder">Coche</a></dt>
<dd>
<div class="block">Establece si el coche está en stock.</div>
</dd>
<dt><a href="modder/Coche.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class modder.<a href="modder/Coche.html" title="class in modder">Coche</a></dt>
<dd>
<div class="block">Establece la marca del coche.</div>
</dd>
<dt><a href="modder/ModeloNormal.html#setNumPasajeros(int)" class="member-name-link">setNumPasajeros(int)</a> - Method in class modder.<a href="modder/ModeloNormal.html" title="class in modder">ModeloNormal</a></dt>
<dd>
<div class="block">Establece el número de pasajeros que puede transportar el coche.</div>
</dd>
<dt><a href="modder/ModeloNormal.html#setNumPuertas(int)" class="member-name-link">setNumPuertas(int)</a> - Method in class modder.<a href="modder/ModeloNormal.html" title="class in modder">ModeloNormal</a></dt>
<dd>
<div class="block">Establece el número de puertas del coche.</div>
</dd>
<dt><a href="modder/Coche.html#setNumSerie(java.lang.String)" class="member-name-link">setNumSerie(String)</a> - Method in class modder.<a href="modder/Coche.html" title="class in modder">Coche</a></dt>
<dd>
<div class="block">Establece el número de serie del coche.</div>
</dd>
<dt><a href="modder/ModeloFurgoneta.html#setNumVentanasOpacas(int)" class="member-name-link">setNumVentanasOpacas(int)</a> - Method in class modder.<a href="modder/ModeloFurgoneta.html" title="class in modder">ModeloFurgoneta</a></dt>
<dd>
<div class="block">Establece el número de ventanas opacas de la furgoneta.</div>
</dd>
<dt><a href="modder/Coche.html#setPrecio(double)" class="member-name-link">setPrecio(double)</a> - Method in class modder.<a href="modder/Coche.html" title="class in modder">Coche</a></dt>
<dd>
<div class="block">Establece el precio del coche.</div>
</dd>
<dt><a href="modder/ModeloFurgoneta.html#setTraccion(java.lang.String)" class="member-name-link">setTraccion(String)</a> - Method in class modder.<a href="modder/ModeloFurgoneta.html" title="class in modder">ModeloFurgoneta</a></dt>
<dd>
<div class="block">Establece el tipo de tracción de la furgoneta.</div>
</dd>
<dt><a href="modder/SUV.html" class="type-name-link" title="class in modder">SUV</a> - Class in <a href="modder/package-summary.html">modder</a></dt>
<dd>
<div class="block">Representa un SUV (Sport Utility Vehicle), que es un tipo de <a href="modder/ModeloFurgoneta.html" title="class in modder"><code>ModeloFurgoneta</code></a>.</div>
</dd>
<dt><a href="modder/SUV.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean,double,java.lang.String,int,boolean)" class="member-name-link">SUV(String, String, int, double, boolean, double, String, int, boolean)</a> - Constructor for class modder.<a href="modder/SUV.html" title="class in modder">SUV</a></dt>
<dd>
<div class="block">Constructor para crear un objeto SUV con los atributos especificados.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
