<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Jan 30 11:58:05 CET 2025 -->
<title>ModeloFurgoneta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-30">
<meta name="description" content="declaration: package: modder, class: ModeloFurgoneta">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">modder</a></li>
<li><a href="ModeloFurgoneta.html" class="current-selection">ModeloFurgoneta</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean,double,java.lang.String,int,boolean)" tabindex="0">ModeloFurgoneta(String, String, int, double, boolean, double, String, int, boolean)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getCargaMaxima()" tabindex="0">getCargaMaxima()</a></li>
<li><a href="#setCargaMaxima(double)" tabindex="0">setCargaMaxima(double)</a></li>
<li><a href="#getTraccion()" tabindex="0">getTraccion()</a></li>
<li><a href="#setTraccion(java.lang.String)" tabindex="0">setTraccion(String)</a></li>
<li><a href="#getNumVentanasOpacas()" tabindex="0">getNumVentanasOpacas()</a></li>
<li><a href="#setNumVentanasOpacas(int)" tabindex="0">setNumVentanasOpacas(int)</a></li>
<li><a href="#isAsientosDesmontables()" tabindex="0">isAsientosDesmontables()</a></li>
<li><a href="#setAsientosDesmontables(boolean)" tabindex="0">setAsientosDesmontables(boolean)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ModeloFurgoneta" class="title">Class ModeloFurgoneta</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Coche.html" title="class in modder">modder.Coche</a>
<div class="inheritance">modder.ModeloFurgoneta</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Furgoneta.html" title="class in modder">Furgoneta</a></code>, <code><a href="SUV.html" title="class in modder">SUV</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ModeloFurgoneta</span>
<span class="extends-implements">extends <a href="Coche.html" title="class in modder">Coche</a></span></div>
<div class="block">Clase abstracta que representa un modelo de furgoneta, extendiendo la clase Coche.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,double,boolean,double,java.lang.String,int,boolean)" class="member-name-link">ModeloFurgoneta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numSerieIntroducido,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marcaIntroducido,
 int&nbsp;anyIntroducido,
 double&nbsp;precioIntroducido,
 boolean&nbsp;enStockIntroducido,
 double&nbsp;cargaMaximaIntroducido,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;traccionIntroducido,
 int&nbsp;numVentanasOpacasIntroducido,
 boolean&nbsp;asientosDesmontablesIntroducido)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para inicializar una furgoneta con sus atributos específicos.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCargaMaxima()" class="member-name-link">getCargaMaxima</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la carga máxima que puede transportar la furgoneta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumVentanasOpacas()" class="member-name-link">getNumVentanasOpacas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el número de ventanas opacas de la furgoneta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTraccion()" class="member-name-link">getTraccion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el tipo de tracción de la furgoneta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAsientosDesmontables()" class="member-name-link">isAsientosDesmontables</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si la furgoneta tiene asientos desmontables.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAsientosDesmontables(boolean)" class="member-name-link">setAsientosDesmontables</a><wbr>(boolean&nbsp;asientosDesmontables)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece si la furgoneta tiene asientos desmontables.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCargaMaxima(double)" class="member-name-link">setCargaMaxima</a><wbr>(double&nbsp;cargaMaxima)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la carga máxima de la furgoneta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumVentanasOpacas(int)" class="member-name-link">setNumVentanasOpacas</a><wbr>(int&nbsp;numVentanasOpacas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el número de ventanas opacas de la furgoneta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTraccion(java.lang.String)" class="member-name-link">setTraccion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;traccion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el tipo de tracción de la furgoneta.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-modder.Coche">Methods inherited from class&nbsp;modder.<a href="Coche.html" title="class in modder">Coche</a></h3>
<code><a href="Coche.html#getAny()">getAny</a>, <a href="Coche.html#getMarca()">getMarca</a>, <a href="Coche.html#getNumSerie()">getNumSerie</a>, <a href="Coche.html#getPrecio()">getPrecio</a>, <a href="Coche.html#isEnStock()">isEnStock</a>, <a href="Coche.html#setAny(int)">setAny</a>, <a href="Coche.html#setEnStock(boolean)">setEnStock</a>, <a href="Coche.html#setMarca(java.lang.String)">setMarca</a>, <a href="Coche.html#setNumSerie(java.lang.String)">setNumSerie</a>, <a href="Coche.html#setPrecio(double)">setPrecio</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,double,boolean,double,java.lang.String,int,boolean)">
<h3>ModeloFurgoneta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModeloFurgoneta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numSerieIntroducido,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marcaIntroducido,
 int&nbsp;anyIntroducido,
 double&nbsp;precioIntroducido,
 boolean&nbsp;enStockIntroducido,
 double&nbsp;cargaMaximaIntroducido,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;traccionIntroducido,
 int&nbsp;numVentanasOpacasIntroducido,
 boolean&nbsp;asientosDesmontablesIntroducido)</span></div>
<div class="block">Constructor para inicializar una furgoneta con sus atributos específicos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numSerieIntroducido</code> - Número de serie del vehículo.</dd>
<dd><code>marcaIntroducido</code> - Marca del vehículo.</dd>
<dd><code>anyIntroducido</code> - Año de fabricación.</dd>
<dd><code>precioIntroducido</code> - Precio del vehículo.</dd>
<dd><code>enStockIntroducido</code> - Indica si el vehículo está en stock.</dd>
<dd><code>cargaMaximaIntroducido</code> - Capacidad máxima de carga en kg.</dd>
<dd><code>traccionIntroducido</code> - Tipo de tracción (delantera, trasera, 4x4, etc.).</dd>
<dd><code>numVentanasOpacasIntroducido</code> - Número de ventanas opacas.</dd>
<dd><code>asientosDesmontablesIntroducido</code> - Indica si los asientos son desmontables.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCargaMaxima()">
<h3>getCargaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCargaMaxima</span>()</div>
<div class="block">Obtiene la carga máxima que puede transportar la furgoneta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Carga máxima en kg.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCargaMaxima(double)">
<h3>setCargaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCargaMaxima</span><wbr><span class="parameters">(double&nbsp;cargaMaxima)</span></div>
<div class="block">Establece la carga máxima de la furgoneta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cargaMaxima</code> - Carga máxima en kg.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTraccion()">
<h3>getTraccion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTraccion</span>()</div>
<div class="block">Obtiene el tipo de tracción de la furgoneta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Tipo de tracción.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTraccion(java.lang.String)">
<h3>setTraccion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTraccion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;traccion)</span></div>
<div class="block">Establece el tipo de tracción de la furgoneta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>traccion</code> - Tipo de tracción.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNumVentanasOpacas()">
<h3>getNumVentanasOpacas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumVentanasOpacas</span>()</div>
<div class="block">Obtiene el número de ventanas opacas de la furgoneta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Número de ventanas opacas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNumVentanasOpacas(int)">
<h3>setNumVentanasOpacas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumVentanasOpacas</span><wbr><span class="parameters">(int&nbsp;numVentanasOpacas)</span></div>
<div class="block">Establece el número de ventanas opacas de la furgoneta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numVentanasOpacas</code> - Número de ventanas opacas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isAsientosDesmontables()">
<h3>isAsientosDesmontables</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAsientosDesmontables</span>()</div>
<div class="block">Indica si la furgoneta tiene asientos desmontables.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si los asientos son desmontables, false en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAsientosDesmontables(boolean)">
<h3>setAsientosDesmontables</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAsientosDesmontables</span><wbr><span class="parameters">(boolean&nbsp;asientosDesmontables)</span></div>
<div class="block">Establece si la furgoneta tiene asientos desmontables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asientosDesmontables</code> - true si los asientos son desmontables, false en caso contrario.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
