<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Jan 28 09:42:56 CET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/dam/edgar/package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/dam/edgar/Campeon.html#atacar(com.dam.edgar.Campeon)" class="member-name-link">atacar(Campeon)</a> - Method in class com.dam.edgar.<a href="com/dam/edgar/Campeon.html" title="class in com.dam.edgar">Campeon</a></dt>
<dd>
<div class="block">Realizar ataque</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/dam/edgar/Campeon.html" class="type-name-link" title="class in com.dam.edgar">Campeon</a> - Class in <a href="com/dam/edgar/package-summary.html">com.dam.edgar</a></dt>
<dd>
<div class="block">Clase Campeon</div>
</dd>
<dt><a href="com/dam/edgar/Campeon.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Campeon(String, int)</a> - Constructor for class com.dam.edgar.<a href="com/dam/edgar/Campeon.html" title="class in com.dam.edgar">Campeon</a></dt>
<dd>
<div class="block">Constructor de Campeon</div>
</dd>
<dt><a href="com/dam/edgar/Campeon.html#clase-campeon-heading" class="search-tag-link">Clase Campeon</a> - Search tag in class com.dam.edgar.Campeon</dt>
<dd>Section</dd>
<dt><a href="com/dam/edgar/Main.html#clase-main-heading" class="search-tag-link">Clase Main</a> - Search tag in class com.dam.edgar.Main</dt>
<dd>Section</dd>
<dt><a href="com/dam/edgar/package-summary.html">com.dam.edgar</a> - package com.dam.edgar</dt>
<dd>&nbsp;</dd>
<dt><a href="com/dam/edgar/Campeon.html#constructor-de-campeon-heading" class="search-tag-link">Constructor de Campeon</a> - Search tag in com.dam.edgar.Campeon.Campeon(String, int)</dt>
<dd>Section</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/dam/edgar/Campeon.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.dam.edgar.<a href="com/dam/edgar/Campeon.html" title="class in com.dam.edgar">Campeon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dam/edgar/Campeon.html#getPuntosAtaque()" class="member-name-link">getPuntosAtaque()</a> - Method in class com.dam.edgar.<a href="com/dam/edgar/Campeon.html" title="class in com.dam.edgar">Campeon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dam/edgar/Campeon.html#getRol()" class="member-name-link">getRol()</a> - Method in class com.dam.edgar.<a href="com/dam/edgar/Campeon.html" title="class in com.dam.edgar">Campeon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dam/edgar/Campeon.html#getVida()" class="member-name-link">getVida()</a> - Method in class com.dam.edgar.<a href="com/dam/edgar/Campeon.html" title="class in com.dam.edgar">Campeon</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/dam/edgar/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.dam.edgar.<a href="com/dam/edgar/Main.html" title="class in com.dam.edgar">Main</a></dt>
<dd>
<div class="block">Método principal del programa que inicializa y gestiona el flujo de los combates.</div>
</dd>
<dt><a href="com/dam/edgar/Main.html" class="type-name-link" title="class in com.dam.edgar">Main</a> - Class in <a href="com/dam/edgar/package-summary.html">com.dam.edgar</a></dt>
<dd>
<div class="block">Clase Main</div>
</dd>
<dt><a href="com/dam/edgar/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.dam.edgar.<a href="com/dam/edgar/Main.html" title="class in com.dam.edgar">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dam/edgar/Campeon.html#mostrarInformacion()" class="member-name-link">mostrarInformacion()</a> - Method in class com.dam.edgar.<a href="com/dam/edgar/Campeon.html" title="class in com.dam.edgar">Campeon</a></dt>
<dd>
<div class="block">Mostrar información</div>
</dd>
<dt><a href="com/dam/edgar/Campeon.html#mostrar-informaci-n-heading" class="search-tag-link">Mostrar información</a> - Search tag in com.dam.edgar.Campeon.mostrarInformacion()</dt>
<dd>Section</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/dam/edgar/Campeon.html#realizar-ataque-heading" class="search-tag-link">Realizar ataque</a> - Search tag in com.dam.edgar.Campeon.atacar(Campeon)</dt>
<dd>Section</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/dam/edgar/Campeon.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.dam.edgar.<a href="com/dam/edgar/Campeon.html" title="class in com.dam.edgar">Campeon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dam/edgar/Campeon.html#setPuntosAtaque(int)" class="member-name-link">setPuntosAtaque(int)</a> - Method in class com.dam.edgar.<a href="com/dam/edgar/Campeon.html" title="class in com.dam.edgar">Campeon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dam/edgar/Campeon.html#setRol(int)" class="member-name-link">setRol(int)</a> - Method in class com.dam.edgar.<a href="com/dam/edgar/Campeon.html" title="class in com.dam.edgar">Campeon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dam/edgar/Campeon.html#setVida(int)" class="member-name-link">setVida(int)</a> - Method in class com.dam.edgar.<a href="com/dam/edgar/Campeon.html" title="class in com.dam.edgar">Campeon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
